Description: Patch to fix FTBFS with latest CG-3
diff --git a/src/syntax/disambiguation.cg3 b/src/syntax/disambiguation.cg3
index 40fe4a8..a117eb9 100644
--- a/src/syntax/disambiguation.cg3
+++ b/src/syntax/disambiguation.cg3
@@ -11226,7 +11226,7 @@ REMOVE:allPrtSg2 (Prt Sg2) IF (0 (Prs Pl3));
  # non-derived N reading alongside Actio. 
 
 
-SELECT:ZRitvaTestLeksicalisation PrfPrc IF (*-1 BOC BARRIER NOT-NPMOD)(NEGATE 1 COMMA LINK 1 (@CNP) OR (@CVP))(*1 N BARRIER NOT-NPMOD LINK *1 VFIN BARRIER NOT-ADV-PCLE)(NOT O LEX-N + (Sg Nom))(NEGATE 0 (Actio Nom) LINK 1 (N Nom) LINK -2 HAB-ACTOR + Gen);
+SELECT:ZRitvaTestLeksicalisation PrfPrc IF (*-1 BOC BARRIER NOT-NPMOD)(NEGATE 1 COMMA LINK 1 (@CNP) OR (@CVP))(*1 N BARRIER NOT-NPMOD LINK *1 VFIN BARRIER NOT-ADV-PCLE)(NOT 0 LEX-N + (Sg Nom))(NEGATE 0 (Actio Nom) LINK 1 (N Nom) LINK -2 HAB-ACTOR + Gen);
 # Dan sajis go N, de geavhan LEX-N. Der/NomAct lea maid N.
 REMOVE:ZRitvaTestChooseNoun PrfPrc IF (0 (Der/NomAct N Sg Nom) LINK *1 SG3-V BARRIER VFIN) ; 
 # Lene: dás váilu ovdamearkacealkka. Ii galggašii deaivat: Váiban mielain jurddašallá ahte vare son livččii girdisáhpán.
